[supervisord]
nodaemon=true
[supervisorctl]
[inet_http_server]
port = 127.0.0.1:9001
username = dummy
password = dummy
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:laravel-cron]
process_name=%(program_name)s_%(process_num)02d
command=cron && tail -f /var/log/cron.log
autostart=true
numprocs=1
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/cron.log
